{
  "name": "days-until",
  "version": "1.0.0",
  "private": true,
  "description": "Static generator for countdownkit.github.io — countdown timers and date tools.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/countdownkit/countdownkit.github.io.git"
  },
  "scripts": {
    "build": "node generate.js",
    "preview": "node server.js"
  }
}
